VAR take_the_water = false
VAR horse = false
VAR enymy_direction = ""
VAR count_of_shots = 0
VAR count_of_hits = 0
VAR enemy_die = false 
-> Start
=== Start ===
#Location: Город
// 1. Начало 
Давным-давно, в этих землях, жил могущественный вампир. Он заключил договор с правителем провинции, что будет охранять его земли в обмен на беспрекословное подчинение всех потомков правящей династии.
-> Library
=== Library ===
#Location: Библиотека
// 2. Диалоги героев в библиотеке
Учёный: Ты нашёл трактат по математике, который я просил?
Друг учёного: Да. Вот он!
Друг учёного Мин Хи, тянется за книгой и роняет ещё одну старую книгу на пол.
Учёный: Что это у нас тут? "Легенды и мифы провинции Лиминь"
Мин Хи: О. Это интересно.
В старинной книге говорится о самом страшном и могущественном вампире по имени Ги Ри, который заключил договор на крови с наместником провинции, о том, что будет защищать эти земли, но иметь неограниченную власть.
Мин Хи читает: И каждое полнолуние, ему приводят красавицу из гарема, чью кровь он выпивает.
Учёный: Какая-то ерунда. Эти старинные легенды, навевают скуку. Лучше иди сюда и посмотри на эту формулу.
Мин Хи: А мне вот очень интересно! Я слышал эту легенду от своего деда. 
Учёный: Нам пора. Библиотека закрывается и темнеет уже, а ехать далеко.
Учёные поблагодарили хранителей, сели на лошадей и поехали домой. Решив срезать путь, они остановились у развилки дороги.
Мин Хи: Давай срежем путь? Так быстрее.
-> Forest
=== Forest ===
#Location: Лес
// 3. Будет развилка ехать через лес или через поле
* [Ехать через поле] Они поехали через поле, но вскоре остановились. Всё поле было изрыто огромными ямами и путникам пришлось возвращаться. -> Forest
+ [Ехать через лес] -> Forest1
-> Forest1
=== Forest1 ===
#Location: лес и камень с надписью
Путники всё дальше ехали по лесу, и деревья росли всё плотнее, а лес становился гуще. Солнечные лучи всё реже и реже проникали сквозь густую листву.
Наконец, они увидели огромный камень, а на камне была надпись.
Кто в пещеру войдёт, свою смерть найдёт. Набери воды в ручье, который течёт у камня и сможешь выжить. Разгони летучих мышей и добудь пергамент.
// 4. Развилка с переменной
-> Cave0
=== Cave0 ===
= Cave0_loop
-
{ not take_the_water and not horse: Попав в такую ситуацию, учёные решили выжить во что бы то ни стало.} 
* { not take_the_water} Набрать воду.
     Учёный достал флягу и набрал воду в ручье. Вдруг из-за деревьев вылетела стая летучих мышей.
     #Location: Лес и летучие мыши
    ~ take_the_water = true 
    -> Cave0_loop 
* {not horse}  Отбиваться сидя на лошади 
Учёные достали свои мечи и  разогнали летучих мышей. Как только стая ужасных существ улетела, мужчины увидели на земле пергамент.
#Location: Лес и прегамент
~ horse = true
-> Cave0_loop
* {take_the_water and horse} [ Увидели находку ]
-> Cave1
-> Cave1
=== Cave1 ===
Они подняли и прочитали его.
Учёный: Если опустить этот пергамент в воду из ручья, то станет та вода святой и изгонит нечисть.
Мин Хи: Друг мой, ездил ли ты когда-нибудь этой дорогой?
Учёный: Нет. Я не знаю эту дорогу и никогда не срезал так путь. Но, судя по всему, пройти по ней можно только через эту пещеру.
Они посмотрели вокруг и увидели, что тропа проходит сквозь пещеру. Тогда, они зажгли факел, который стоял у входа, спешились с лошадей и вошли в пещеру.
+ [Забрать пергамент] 
Прочитав пергамент, они аккуратно положили его в сумку, рядом с флягой, в которой была вода из ручья.
#Location: Пещера
Они посмотрели вокруг и увидели, что тропа проходит сквозь пещеру. Тогда, они зажгли факел, который стоял у входа, спешились с лошадей и вошли в пещеру.
Понимая, что могут не успеть приготовить оружие для вампира, они заранее налили воду из фляги и кинули туда пергамент.
Вдруг, мимо пронёсся ветер. Учёные испугались и посмотрели в сторону. На большом камне сидел вампир. Свод пещеры отразил его низкий, глубокий голос, от которого кровь стыла в жилах.
Вампир: Вы либо отчаянно смелы, либо беспросветно глупы. 
Он исчез и появился совершенно с другой стороны. Учёные не успевали уследить за его перемещениями, а он играл с ними. Играл как кот с мышками, перед тем, как их съесть.
Вампир: Ну что ж! Ваш путь окончен, а мой обед только начинается.
Его зловещий смех разнёсся по пещере.
Вампир сорвался с места и полетел на учёных.
// 6. Битва.
->fight
=== fight ===
~enymy_direction = "{~вверх|влево|прямо|вправо}"
 {enymy_direction}.
+ [Вверх]

     ~count_of_shots++
     {
     - enymy_direction == "вверх": 
         <-do_hit
     
     - else: 
         Камень прошёлся по одежде вампира {enymy_direction}
     }
    ->fight

+ [Влево]
     Учёный пытается уследить направление вампира, который не спешит их убивать, а играет на нервах у своих жертв. Он красуется, показывает свою силу, не опасаясь быть убитым. 
     ~count_of_shots++
     {
     - enymy_direction == "влево": 
         <-do_hit
     
     - else: 
         Камень слегка коснулся обуви вампира {enymy_direction}, а твой выстрел проходит впустую. 
     }
    ->fight

* [Прямо]
    Учёный прицеливается и кидает ещё раз.
    ~count_of_shots++
     {
     - enymy_direction == "прямо": 
         <-do_hit
     
     - else: 
         Камень пролетел мимо вампира {enymy_direction}, а твой выстрел проходит впустую. 
     }
    ->fight

+ [Вправо]
    Учёный прицеливается и кидает камень вправо. 
    ~count_of_shots++
     {
     - enymy_direction == "право": 
        <-do_hit
     
     - else: 
         Камень ударился о стену {enymy_direction}, а твой выстрел проходит впустую. 
     }
    ->fight
    
=== do_hit ===
{
- count_of_hits == 0:
    ~count_of_hits++
    Камень слегка задел одежду вампира! Нужно бросить ещё раз. 
- count_of_hits == 1:
    Камень описал дугу, ударился о стену и задел руку монстра. Вампир вспыхнул как спичка. Победа!
    ~ enemy_die = true
    ->victory
}
-> DONE

=== victory ===
 Вампир кричал и метался по пещере, но смерть уже дышала ему в спину. Так учёные победили древнее зло из легенды и освободили земли от злого и опасного вампира
->END